<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: whitesmoke;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        #header {
            background: #ff0;
            padding: 10px;
        }

        #body {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: red;
        }

        .down {
            position: relative;
            bottom: 0;
            height: 100%;
            width: 20%;
        }
    </style>
</head>

<body>

    <center>
        <h2>Nieuwe Mobox Offerte Aanvraag</h2>
    </center>

    <table>
        <tr>
            <th>Naam</th>
            <th>Mail</th>
            <th>Telefoon</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria@Anders.nl</td>
            <td>061999999999</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco@Chang.com</td>
            <td>06122343</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland@Mendel.eu</td>
            <td>09674349</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen@Bennett.nl</td>
            <td>Telefoon</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi@annamuri.com</td>
            <td>0252123456789</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni@Rovelli.eu</td>
            <td></td>
        </tr>
    </table>
    <div class="footer">
        <center>
            <h4 class="down">Made By Pepijn dik</h4 </center> </div> </body> </html>